<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babun - Business & Finance HTML5 Template</title>
    <link rel="icon" href="icon1.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="satoshi.css">
    <link rel="stylesheet" href="magnita.css">
    <link rel="stylesheet" href="./demo/style.css">
    <script src="https://kit.fontawesome.com/157da55852.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
        }

        .header {
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style-type: none;
        }

        .my-dropdown-toggle::after {
            content: none;
        }

        .nav-link {
            font-size: 20px;
            font-weight: 500;
        }

        .hero-heading {
            font-size: 100px;
            font-weight: 500
        }

        .counter {
            font-family: satoshi;
            font-size: 20px;
            font-weight: 400;
        }

        .wow {
            padding-left: 100px;
        }

        .im {
            padding-top: 110px;
            max-width: 400px;
            max-height: 400px;


        }

        .hero-banner-three {
            padding-top: 100px;
        }

        .img1 {
            position: relative;
        }

        .img2 {
            position: absolute;
            padding-top: 20px;
            height: 600px;
            width: 450px;
        }

        .i-1 {
            position: relative;
            padding-top: 250px;
        }

        .i-2 {
            position: absolute;

        }

        .hero-banner-three {
            padding-bottom: 60px;
        }

        .ps-3 {
            padding-left: 1rem !important;
        }

        @keyframes anime {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .logos {
            overflow: hidden;
            padding: 60px 0;
            background: white;
            white-space: nowrap;
        }

        .logos-slide {
            display: inline-block;
            animation: 20s anime linear infinite;
        }

        .logos-style img {
            height: 50px;
            margin: 0 60px;
        }

        .col-6 {
            padding-top: 50px;
            padding-bottom: 100px;
        }

        .footer-three .round-bg {
            width: 350px;
            height: 350px;
            padding: 15px 15px;
            background: #fff6c6;
            position: relative;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .text-center {
            text-align: center !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .d-flex {
            display: flex !important;
        }

        .shape_01 {
            padding-right: 1250px;
            position: absolute;
        }

        .shape_02 {
            padding-left: 800px;
        }

        ul li a {
            color: gray;
            margin: 2px solid white;
        }

        .style-none {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        ul {
            margin-top: 0;

        }
    </style>
</head>
<body style="overflow: visible;">
    <header class="theme-main-menu menu-overlay menu-style-three sticky-menu sticky-top bg-body-light">
        <div class="inner-content">
            <div class="top-header position-relative">
                <div class="d-flex align-items-center justify-content-between p-4">
                    <div class="logo order-lg-0">
                        <a href="index.html" class="d-flex align-items-center">
                            <img src="/New folder/logo_02.svg" alt="">
                        </a>
                    </div>
                    <!-- logo -->
                    <div class="right-widget ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
                        <ul class="d-flex align-items-center style-none">
                            <li class="d-flex align-items-center login-btn-one">
                                <img src="/New folder/icon_2.svg" alt="" class="lazy-img icon me-2">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#lginModal" o class="fw-500"
                                    style="color: black; font-size: 20px;">Login</a>
                            </li>
                            <li class="d-none d-md-inline-block ms-3 ms-xl-5">
                                <a href="contact.html" class="btn bg-dark text-light">Get Started</a>
                            </li>
                        </ul>
                    </div> <!--/.right-widget-->

                    <nav class="navbar navbar-expand-lg p0 ms-lg-5 order-lg-2">
                        <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav align-items-lg-center">
                                <li class="d-block d-lg-none">
                                    <div class="logo"><a href="index.html" class="d-block"><img
                                                src="images/logo/logo_02.svg" alt=""></a>
                                    </div>
                                </li>
                                <div class="nav-item dropdown me-5 ">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside" aria-expanded="false">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="index.html" class="dropdown-item"><span>Finance</span></a></li>
                                            <li><a href="index-2.html" class="dropdown-item"><span>Business
                                                        Consultancy</span></a></li>
                                            <li><a href="index-3.html" class="dropdown-item"><span>Banking</span></a>
                                            </li>
                                            <li><a href="index-4.html" class="dropdown-item"><span>Payment
                                                        Solution</span></a></li>
                                            <li><a href="index-5.html" class="dropdown-item"><span>Digital
                                                        Agency</span></a></li>
                                            <li><a href="index-6.html" class="dropdown-item"><span>Marketing</span></a>
                                            </li>
                                            <li><a href="index-7.html" class="dropdown-item"><span>Insurance</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="nav-item dropdown me-5 ">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside" aria-expanded="false">Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <div class="drop-dn d-flex">

                                            <ul>
                                                <li><a href="service-v1.html" class="dropdown-item"><span>Service
                                                            v-1</span></a>
                                                </li>
                                                <li><a href="service-v2.html" class="dropdown-item"><span>Service
                                                            v-2</span></a>
                                                </li>
                                                <li><a href="service-details.html" class="dropdown-item"><span>Service
                                                            Details</span></a></li>
                                                <li><a href="team-v1.html" class="dropdown-item"><span>Team
                                                            V-1</span></a>
                                                </li>
                                                <li><a href="team-v2.html" class="dropdown-item"><span>Team
                                                            V-2</span></a>
                                                </li>
                                                <li><a href="team-details.html" class="dropdown-item"><span>Team
                                                            Details</span></a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="about-us-v1.html" class="dropdown-item"><span>About Us
                                                            V-1</span></a></li>
                                                <li><a href="about-us-v2.html" class="dropdown-item"><span>About Us
                                                            V-2</span></a></li>
                                                <li><a href="testimonial.html"
                                                        class="dropdown-item"><span>Testimonial</span></a></li>
                                                <li><a href="pricing.html"
                                                        class="dropdown-item"><span>Pricing</span></a>
                                                </li>
                                                <li><a href="faq.html" class="dropdown-item"><span>FAQ’s</span></a></li>
                                                <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li><a href="project-v1.html" class="dropdown-item"><span>Project
                                                            V-1</span></a>
                                                </li>
                                                <li><a href="project-v2.html" class="dropdown-item"><span>Project
                                                            V-2</span></a>
                                                </li>
                                                <li><a href="project-v3.html" class="dropdown-item"><span>Project
                                                            V-3</span></a>
                                                </li>
                                                <li><a href="project-details-v1.html"
                                                        class="dropdown-item"><span>Project
                                                            Details V-1</span></a></li>
                                                <li><a href="project-details-v2.html"
                                                        class="dropdown-item"><span>Project
                                                            Details V-2</span></a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="nav-item dropdown me-5 ">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside" aria-expanded="false">Shop
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a></li>
                                        <li><a href="shop-details.html" class="dropdown-item"><span>Shop
                                                    Details</span></a></li>
                                        <li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
                                        <li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a></li>
                                    </ul>
                                </div>
                                <div class="nav-item dropdown  me-5 ">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside" aria-expanded="false">Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-v1.html" class="dropdown-item"><span>Blog List</span></a>
                                        </li>
                                        <li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a>
                                        </li>
                                        <li><a href="blog-details.html" class="dropdown-item"><span>Blog
                                                    Details</span></a></li>
                                    </ul>
                                    </li>
                                </div>
                                <li class="nav-item">
                                    <a class="nav-link" href="./img/contact.html" role="button">Contact Us</a>
                                </li>
                                <li class="d-md-none ps-2 pe-2">
                                    <a href="./img/contact.html" class="btn-ten tran3s w-100 mt-20">Get Started</a>
                                </li>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
</body>

</html>